<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="3353" measuredH="3053" mockupW="3345" mockupH="3053">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="525" y="180" w="173" h="32" measuredW="173" measuredH="32" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Abbreviated%20date%20picker</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="79" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="56" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <icon>GtIcon%7Cxsmall</icon>
            <rotation>270</rotation>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="6" y="6" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <text>Mon</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="94" y="0" w="79" h="32" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="0"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="150" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <icon>GtIcon%7Cxsmall</icon>
            <rotation>270</rotation>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="100" y="6" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <text>Day</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="__group__" x="431" y="133" w="267" h="32" measuredW="267" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Time%20picker</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="79" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="56" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <icon>GtIcon%7Cxsmall</icon>
            <rotation>270</rotation>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="6" y="6" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <text>12</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="94" y="0" w="79" h="32" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="1"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="150" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="1">
          <controlProperties>
            <icon>GtIcon%7Cxsmall</icon>
            <rotation>270</rotation>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="100" y="6" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="5" locked="false" isInGroup="1">
          <controlProperties>
            <text>00</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="188" y="0" w="79" h="32" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="1"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="244" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="1">
          <controlProperties>
            <icon>GtIcon%7Cxsmall</icon>
            <rotation>270</rotation>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="194" y="6" w="-1" h="-1" measuredW="19" measuredH="21" zOrder="8" locked="false" isInGroup="1">
          <controlProperties>
            <text>PM</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="418" y="96" w="280" h="11" measuredW="280" measuredH="11" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Horizontal%20Slider</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="280" h="11" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="140" h="11" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="135" y="0" w="11" h="11" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <color>3355443</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="__group__" x="180" y="31" w="518" h="42" measuredW="518" measuredH="42" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Media%20Player</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="518" h="42" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="19" y="13" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <icon>./assets/icon_play.png%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="8" w="24" h="24" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="3">
          <controlProperties>
            <icon>./assets/icon_basecircle.png%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="335" y="13" w="16" h="16" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="3">
          <controlProperties>
            <icon>./assets/icon_mute.png%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="331" y="8" w="24" h="24" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="3">
          <controlProperties>
            <icon>./assets/icon_basecircle.png%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="120" y="17" w="130" h="13" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="3">
          <controlProperties>
            <color>6710886</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="46" y="13" w="59" h="-1" measuredW="51" measuredH="21" zOrder="6" locked="false" isInGroup="3">
          <controlProperties>
            <text>14%3A28%3A00</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="364" y="17" w="110" h="13" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="3">
          <controlProperties>
            <color>6710886</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="263" y="13" w="60" h="-1" measuredW="54" measuredH="21" zOrder="8" locked="false" isInGroup="3">
          <controlProperties>
            <text>20%3A00%3A00</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="120" y="17" w="76" h="13" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="3">
          <controlProperties>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="120" y="17" w="64" h="13" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="3">
          <controlProperties>
            <color>13421772</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::RoundButton" x="364" y="17" w="76" h="13" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="3">
          <controlProperties>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::RoundButton" x="364" y="17" w="64" h="13" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="3">
          <controlProperties>
            <color>13421772</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="__group__" x="32" y="40" w="120" h="24" measuredW="120" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>rating</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <icon>./assets/icon_starfilled.png%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="48" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <icon>./assets/icon_starfilled.png%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="72" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="4">
          <controlProperties>
            <icon>./assets/icon_starfilled.png%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="96" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="4">
          <controlProperties>
            <icon>./assets/icon_starblank.png%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="4">
          <controlProperties>
            <icon>./assets/icon_starfilled.png%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="__group__" x="32" y="96" w="107" h="24" measuredW="107" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>radio%20Button</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="23" h="23" measuredW="23" measuredH="23" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <controlName>radio%20button</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="23" h="23" measuredW="23" measuredH="23" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="23" h="23" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="6" y="6" w="12" h="12" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>0</color>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="31" y="3" w="76" h="-1" measuredW="76" measuredH="21" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <text>Radio%20Button</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="__group__" x="32" y="132" w="107" h="24" measuredW="107" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Radio%20button%20rest</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="23" h="23" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="6">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="31" y="3" w="76" h="21" measuredW="76" measuredH="21" zOrder="1" locked="false" isInGroup="6">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="76" h="-1" measuredW="76" measuredH="21" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>Radio%20Button</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="__group__" x="32" y="170" w="107" h="24" measuredW="107" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Radio%20button%20keyboard%20focus</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="23" h="23" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="7">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="31" y="3" w="76" h="21" measuredW="76" measuredH="21" zOrder="1" locked="false" isInGroup="7">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="76" h="-1" measuredW="76" measuredH="21" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>Radio%20Button</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="32" y="208" w="23" h="23" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="__group__" x="38" y="211" w="101" h="21" measuredW="101" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>radio%20button%20disabled</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="3" w="12" h="12" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>6710886</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="25" y="0" w="76" h="-1" measuredW="76" measuredH="21" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <text>Radio%20Button</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="__group__" x="1246" y="0" w="70" h="756" measuredW="70" measuredH="756" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Flipper%20Vertical</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="716" w="70" h="40" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="10"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="27" y="728" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <icon>GtIcon%7Cxsmall</icon>
            <rotation>270</rotation>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="70" h="40" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="10"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="27" y="12" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="10">
          <controlProperties>
            <icon>GtIcon%7Cxsmall</icon>
            <rotation>90</rotation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="__group__" x="620" y="358" w="1322" h="40" measuredW="1322" measuredH="40" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Flipper%20Horizontal</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1322" h="40" measuredW="1322" measuredH="40" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <controlName>Flipper%20Horizontal</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="70" h="40" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="1252" y="0" w="70" h="40" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="1279" y="12" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <icon>GtIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="12" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <icon>GtIcon%7Cxsmall</icon>
            <rotation>180</rotation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="__group__" x="24" y="264" w="309" h="549" measuredW="309" measuredH="549" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Drop%20down%20menu</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="24" w="309" h="525" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="12"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="143" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <icon>GtIcon%7Csmall</icon>
            <rotation>270</rotation>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="34" y="57" w="124" h="-1" measuredW="116" measuredH="24" zOrder="2" locked="false" isInGroup="12">
          <controlProperties>
            <size>16</size>
            <text>Dropdown%20menu</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="34" y="112" w="124" h="-1" measuredW="65" measuredH="24" zOrder="3" locked="false" isInGroup="12">
          <controlProperties>
            <size>16</size>
            <text>Item%20one</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="34" y="167" w="124" h="-1" measuredW="64" measuredH="24" zOrder="4" locked="false" isInGroup="12">
          <controlProperties>
            <size>16</size>
            <text>Item%20two</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="34" y="222" w="124" h="-1" measuredW="76" measuredH="24" zOrder="5" locked="false" isInGroup="12">
          <controlProperties>
            <size>16</size>
            <text>Item%20three</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="34" y="277" w="124" h="-1" measuredW="67" measuredH="24" zOrder="6" locked="false" isInGroup="12">
          <controlProperties>
            <size>16</size>
            <text>Item%20four</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="__group__" x="200" y="107" w="50" h="19" measuredW="50" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Toggle%20On</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="50" h="19" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="13"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="38" y="0" w="12" h="19" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="__group__" x="196" y="138" w="50" h="19" measuredW="50" measuredH="19" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Toggle%20Off</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="50" h="19" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="12" h="19" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="18" controlTypeID="__group__" x="24" y="2285" w="1366" h="90" measuredW="1366" measuredH="90" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>App%20Bar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="1366" h="90" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="18">
          <controlProperties>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="28" y="13" w="48" h="-1" measuredW="48" measuredH="60" zOrder="1" locked="false" isInGroup="18">
          <controlProperties>
            <icon>./assets/icon_addcircle.png%7Clarge</icon>
            <size>10</size>
            <text>Label</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="108" y="13" w="48" h="-1" measuredW="48" measuredH="60" zOrder="2" locked="false" isInGroup="18">
          <controlProperties>
            <icon>./assets/icon_addcircle.png%7Clarge</icon>
            <size>10</size>
            <text>Label</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="188" y="13" w="48" h="-1" measuredW="48" measuredH="60" zOrder="3" locked="false" isInGroup="18">
          <controlProperties>
            <icon>./assets/icon_addcircle.png%7Clarge</icon>
            <size>10</size>
            <text>Label</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="1122" y="13" w="48" h="-1" measuredW="48" measuredH="60" zOrder="4" locked="false" isInGroup="18">
          <controlProperties>
            <icon>./assets/icon_addcircle.png%7Clarge</icon>
            <size>10</size>
            <text>Label</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="1202" y="13" w="48" h="-1" measuredW="48" measuredH="60" zOrder="5" locked="false" isInGroup="18">
          <controlProperties>
            <icon>./assets/icon_addcircle.png%7Clarge</icon>
            <size>10</size>
            <text>Label</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="1282" y="13" w="48" h="-1" measuredW="48" measuredH="60" zOrder="6" locked="false" isInGroup="18">
          <controlProperties>
            <icon>./assets/icon_addcircle.png%7Clarge</icon>
            <size>10</size>
            <text>Label</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="__group__" x="603" y="2514" w="778" h="68" measuredW="778" measuredH="68" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>App%20bar%20portrait</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="778" h="68" measuredW="778" measuredH="68" zOrder="0" locked="false" isInGroup="19">
          <controlProperties>
            <controlName>App%20Bar%20Portrait</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="778" h="68" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="21" y="18" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="19">
          <controlProperties>
            <icon>./assets/icon_addcircle.png%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="76" y="18" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="19">
          <controlProperties>
            <icon>./assets/icon_addcircle.png%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="129" y="18" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="19">
          <controlProperties>
            <icon>./assets/icon_addcircle.png%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="605" y="18" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="19">
          <controlProperties>
            <icon>./assets/icon_addcircle.png%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="659" y="18" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="19">
          <controlProperties>
            <icon>./assets/icon_addcircle.png%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="713" y="18" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="19">
          <controlProperties>
            <icon>./assets/icon_addcircle.png%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="__group__" x="376" y="933" w="190" h="130" measuredW="190" measuredH="130" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>file%20picker</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="190" h="130" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="20"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="167" y="9" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <icon>CheckMarkIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="__group__" x="361" y="285" w="79" h="402" measuredW="79" measuredH="402" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>date%20picker</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="79" h="402" measuredW="79" measuredH="402" zOrder="0" locked="false" isInGroup="21">
          <controlProperties>
            <controlName>day%20picker</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="79" h="402" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <verticalScrollbar>true</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="15" w="26" h="-1" measuredW="552" measuredH="26" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <size>18</size>
                <text>1%09%20%202%09%203%09%204%09%205%09%206%09%207%09%208%09%209%09%2010%09%2011%09%2012</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="99" w="65" h="32" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>10066329</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="__group__" x="476" y="283" w="11" h="191" measuredW="11" measuredH="191" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Vertical%20Slider</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="11" h="191" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="22"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="96" w="11" h="95" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="22">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="90" w="11" h="11" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="22">
          <controlProperties>
            <color>3355443</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="__group__" x="8" y="1248" w="1366" h="768" measuredW="1366" measuredH="768" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Start%20Screen</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="1366" h="768" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="23">
          <controlProperties>
            <color>10066329</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="71" y="199" w="150" h="150" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="23">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="235" y="199" w="150" h="150" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="23">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="71" y="363" w="150" h="150" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="23">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="235" y="363" w="150" h="150" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="23">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="397" y="199" w="314" h="150" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="23">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="397" y="363" w="314" h="150" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="23">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="723" y="199" w="314" h="150" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="23">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="723" y="363" w="314" h="150" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="23">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="71" y="525" w="314" h="150" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="23">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="397" y="525" w="314" h="150" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="23">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="724" y="525" w="150" h="150" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="23">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="888" y="525" w="150" h="150" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="23">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="1155" y="200" w="211" h="150" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="23">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="1155" y="364" w="211" h="150" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="23">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="1155" y="526" w="211" h="150" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="23">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="71" y="69" w="-1" h="-1" measuredW="94" measuredH="48" zOrder="16" locked="false" isInGroup="23">
          <controlProperties>
            <align>left</align>
            <color>16777215</color>
            <size>40</size>
            <text>Start</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="1155" y="76" w="-1" h="-1" measuredW="63" measuredH="36" zOrder="17" locked="false" isInGroup="23">
          <controlProperties>
            <align>left</align>
            <color>16777215</color>
            <size>28</size>
            <text>User</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="1236" y="70" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="18" locked="false" isInGroup="23">
          <controlProperties>
            <color>16777215</color>
            <icon>./assets/icon_contact.png%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="86" y="320" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="19" locked="false" isInGroup="23">
          <controlProperties>
            <color>16777215</color>
            <text>Store</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="86" y="484" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="20" locked="false" isInGroup="23">
          <controlProperties>
            <color>16777215</color>
            <text>Maps</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="86" y="639" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="21" locked="false" isInGroup="23">
          <controlProperties>
            <color>16777215</color>
            <text>Mail</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="250" y="320" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="22" locked="false" isInGroup="23">
          <controlProperties>
            <color>16777215</color>
            <text>Xbox%20LIVE%20Games</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="412" y="320" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="23" locked="false" isInGroup="23">
          <controlProperties>
            <color>16777215</color>
            <text>People</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="524" y="250" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="24" locked="false" isInGroup="23">
          <controlProperties>
            <color>16777215</color>
            <icon>./assets/icon_people.png%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="204" y="576" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="25" locked="false" isInGroup="23">
          <controlProperties>
            <color>16777215</color>
            <icon>./assets/icon_mail2.png%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="412" y="639" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="26" locked="false" isInGroup="23">
          <controlProperties>
            <color>16777215</color>
            <text>Music</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="738" y="639" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="27" locked="false" isInGroup="23">
          <controlProperties>
            <color>16777215</color>
            <text>Video</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="1171" y="639" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="28" locked="false" isInGroup="23">
          <controlProperties>
            <color>16777215</color>
            <text>Finance</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="1171" y="477" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="29" locked="false" isInGroup="23">
          <controlProperties>
            <color>16777215</color>
            <text>Desktop</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="1171" y="320" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="30" locked="false" isInGroup="23">
          <controlProperties>
            <color>16777215</color>
            <text>Messaging</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="412" y="477" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="31" locked="false" isInGroup="23">
          <controlProperties>
            <color>16777215</color>
            <text>Photos</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="738" y="477" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="32" locked="false" isInGroup="23">
          <controlProperties>
            <color>16777215</color>
            <text>Calendar</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="738" y="320" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="33" locked="false" isInGroup="23">
          <controlProperties>
            <color>16777215</color>
            <text>Weather</text>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="903" y="639" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="34" locked="false" isInGroup="23">
          <controlProperties>
            <color>16777215</color>
            <text>SkyDrive</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Icon" x="939" y="576" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="35" locked="false" isInGroup="23">
          <controlProperties>
            <color>16777215</color>
            <icon>./assets/icon_uploadskydrive.png%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Icon" x="856" y="243" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="36" locked="false" isInGroup="23">
          <controlProperties>
            <color>16777215</color>
            <icon>./assets/icon_weather.png%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Icon" x="856" y="408" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="37" locked="false" isInGroup="23">
          <controlProperties>
            <color>16777215</color>
            <icon>./assets/icon_calendar.png%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::Icon" x="122" y="252" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="38" locked="false" isInGroup="23">
          <controlProperties>
            <color>16777215</color>
            <icon>./assets/icon_shop.png%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Icon" x="122" y="414" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="39" locked="false" isInGroup="23">
          <controlProperties>
            <color>16777215</color>
            <icon>./assets/icon_map.png%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Icon" x="524" y="408" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="40" locked="false" isInGroup="23">
          <controlProperties>
            <color>16777215</color>
            <icon>./assets/icon_browsephotos.png%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::Icon" x="286" y="250" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="41" locked="false" isInGroup="23">
          <controlProperties>
            <color>16777215</color>
            <icon>./assets/icon_xbox.png%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::Icon" x="1236" y="576" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="42" locked="false" isInGroup="23">
          <controlProperties>
            <color>16777215</color>
            <icon>./assets/icon_finance.png%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::Icon" x="1236" y="250" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="43" locked="false" isInGroup="23">
          <controlProperties>
            <color>16777215</color>
            <icon>./assets/icon_message.png%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="530" y="576" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="44" locked="false" isInGroup="23">
          <controlProperties>
            <color>16777215</color>
            <icon>./assets/icon_music.png%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="244" y="477" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="45" locked="false" isInGroup="23">
          <controlProperties>
            <color>16777215</color>
            <text>Internet%20Explorer</text>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="775" y="576" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="46" locked="false" isInGroup="23">
          <controlProperties>
            <color>16777215</color>
            <icon>./assets/icon_video.png%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::Icon" x="286" y="414" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="47" locked="false" isInGroup="23">
          <controlProperties>
            <color>16777215</color>
            <icon>./assets/icon_IE.png%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Icon" x="1243" y="414" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="48" locked="false" isInGroup="23">
          <controlProperties>
            <color>16777215</color>
            <icon>./assets/icon_desktop.png%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="24" controlTypeID="__group__" x="2101" y="865" w="1250" h="768" measuredW="1250" measuredH="768" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>charm%20bar%20dark</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="1157" y="0" w="93" h="768" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="24">
          <controlProperties>
            <color>0</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="1176" y="156" w="56" h="456" measuredW="56" measuredH="456" zOrder="1" locked="false" isInGroup="24">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="187" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <icon>./assets/icon_start.png%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="90" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <icon>./assets/icon_share.png%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="373" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <icon>./assets/icon_settings.png%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <icon>./assets/icon_searchcharm.png%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="5" y="46" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <size>13</size>
                <text>search</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="9" y="139" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <size>13</size>
                <text>share</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="12" y="231" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <size>13</size>
                <text>start</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="2" y="435" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="7" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <size>13</size>
                <text>settings</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="274" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="8" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <icon>./assets/icon_devices.png%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="0" y="326" w="56" h="-1" measuredW="47" measuredH="21" zOrder="9" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <size>13</size>
                <text>devices</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="557" w="432" h="144" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="24">
          <controlProperties>
            <color>0</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="96" y="590" w="-1" h="-1" measuredW="149" measuredH="80" zOrder="3" locked="false" isInGroup="24">
          <controlProperties>
            <color>16777215</color>
            <size>72</size>
            <text>3%3A32</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="271" y="595" w="120" h="-1" measuredW="170" measuredH="32" zOrder="4" locked="false" isInGroup="24">
          <controlProperties>
            <color>16777215</color>
            <size>24</size>
            <text>Tuesday%20April%203</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="33" y="641" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="24">
          <controlProperties>
            <color>16777215</color>
            <icon>./assets/icon_battery.png%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="33" y="590" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="24">
          <controlProperties>
            <color>16777215</color>
            <icon>./assets/icon_receptionbars.png%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="__group__" x="2099" y="73" w="1254" h="768" measuredW="1254" measuredH="768" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>charm%20bar%20light</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="541" w="431" h="144" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="25">
          <controlProperties>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="96" y="574" w="160" h="-1" measuredW="149" measuredH="80" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <color>0</color>
            <size>72</size>
            <text>3%3A32</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="271" y="579" w="120" h="-1" measuredW="170" measuredH="32" zOrder="2" locked="false" isInGroup="25">
          <controlProperties>
            <color>0</color>
            <size>24</size>
            <text>Tuesday%20April%203</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="33" y="625" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="25">
          <controlProperties>
            <color>0</color>
            <icon>./assets/icon_battery.png%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="1162" y="0" w="92" h="768" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="25">
          <controlProperties>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="1180" y="156" w="56" h="456" measuredW="56" measuredH="456" zOrder="5" locked="false" isInGroup="25">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="187" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <color>0</color>
                <icon>./assets/icon_start.png%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="90" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <color>0</color>
                <icon>./assets/icon_share.png%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="373" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <color>0</color>
                <icon>./assets/icon_settings.png%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="5">
              <controlProperties>
                <color>0</color>
                <icon>./assets/icon_searchcharm.png%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="6" y="46" w="45" h="-1" measuredW="40" measuredH="21" zOrder="4" locked="false" isInGroup="5">
              <controlProperties>
                <color>0</color>
                <size>13</size>
                <text>search</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="10" y="139" w="39" h="-1" measuredW="33" measuredH="21" zOrder="5" locked="false" isInGroup="5">
              <controlProperties>
                <color>0</color>
                <size>13</size>
                <text>share</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="12" y="231" w="32" h="-1" measuredW="29" measuredH="21" zOrder="6" locked="false" isInGroup="5">
              <controlProperties>
                <color>0</color>
                <size>13</size>
                <text>start</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="1" y="435" w="51" h="-1" measuredW="50" measuredH="21" zOrder="7" locked="false" isInGroup="5">
              <controlProperties>
                <color>0</color>
                <size>13</size>
                <text>settings</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="274" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="8" locked="false" isInGroup="5">
              <controlProperties>
                <color>0</color>
                <icon>./assets/icon_devices.png%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="0" y="326" w="56" h="-1" measuredW="47" measuredH="21" zOrder="9" locked="false" isInGroup="5">
              <controlProperties>
                <color>0</color>
                <size>13</size>
                <text>devices</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="33" y="574" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="25">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>./assets/icon_receptionbars.png%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="78" controlTypeID="__group__" x="1576" y="1687" w="768" h="1366" measuredW="768" measuredH="1366" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Start%20Screen%20Portrait</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="768" h="1366" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="78">
          <controlProperties>
            <color>10066329</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="71" y="305" w="149" h="150" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="78">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="235" y="305" w="149" h="150" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="78">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="71" y="469" w="149" h="150" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="78">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="235" y="469" w="149" h="150" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="78">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="397" y="305" w="315" h="150" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="78">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="397" y="469" w="315" h="150" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="78">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="397" y="793" w="315" h="150" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="78">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="71" y="788" w="315" h="150" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="78">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="71" y="631" w="315" h="150" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="78">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="397" y="631" w="315" h="150" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="78">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="73" y="950" w="149" h="150" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="78">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="237" y="950" w="149" h="150" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="78">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="71" y="69" w="96" h="-1" measuredW="94" measuredH="48" zOrder="13" locked="false" isInGroup="78">
          <controlProperties>
            <align>left</align>
            <color>16777215</color>
            <size>40</size>
            <text>Start</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="567" y="76" w="66" h="-1" measuredW="63" measuredH="36" zOrder="14" locked="false" isInGroup="78">
          <controlProperties>
            <align>left</align>
            <color>16777215</color>
            <size>28</size>
            <text>User</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="649" y="70" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="15" locked="false" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <icon>./assets/icon_contact.png%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="85" y="426" w="37" h="-1" measuredW="32" measuredH="21" zOrder="16" locked="false" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <text>Store</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="85" y="590" w="36" h="-1" measuredW="32" measuredH="21" zOrder="17" locked="false" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <text>Maps</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="85" y="745" w="27" h="-1" measuredW="24" measuredH="21" zOrder="18" locked="false" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <text>Mail</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="251" y="426" w="112" h="-1" measuredW="109" measuredH="21" zOrder="19" locked="false" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <text>Xbox%20LIVE%20Games</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="413" y="426" w="46" h="-1" measuredW="40" measuredH="21" zOrder="20" locked="false" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <text>People</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="525" y="356" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="21" locked="false" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <icon>./assets/icon_people.png%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="205" y="682" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="22" locked="false" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <icon>./assets/icon_mail2.png%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="413" y="745" w="36" h="-1" measuredW="35" measuredH="21" zOrder="23" locked="false" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <text>Music</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="87" y="1064" w="39" h="-1" measuredW="33" measuredH="21" zOrder="24" locked="false" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <text>Video</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="413" y="583" w="46" h="-1" measuredW="40" measuredH="21" zOrder="25" locked="false" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <text>Photos</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="87" y="902" w="57" h="-1" measuredW="55" measuredH="21" zOrder="26" locked="false" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <text>Calendar</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="87" y="745" w="57" h="-1" measuredW="50" measuredH="21" zOrder="27" locked="false" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <text>Weather</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="253" y="1064" w="55" h="-1" measuredW="53" measuredH="21" zOrder="28" locked="false" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <text>SkyDrive</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="288" y="1001" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="29" locked="false" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <icon>./assets/icon_uploadskydrive.png%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Icon" x="531" y="837" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="30" locked="false" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <icon>./assets/icon_weather.png%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Icon" x="205" y="833" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="31" locked="false" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <icon>./assets/icon_calendar.png%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Icon" x="123" y="358" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="32" locked="false" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <icon>./assets/icon_shop.png%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Icon" x="123" y="520" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="33" locked="false" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <icon>./assets/icon_map.png%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="525" y="514" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="34" locked="false" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <icon>./assets/icon_browsephotos.png%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Icon" x="286" y="356" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="35" locked="false" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <icon>./assets/icon_xbox.png%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Icon" x="530" y="682" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="36" locked="false" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <icon>./assets/icon_music.png%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="244" y="583" w="105" h="-1" measuredW="101" measuredH="21" zOrder="37" locked="false" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <text>Internet%20Explorer</text>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::Icon" x="124" y="1001" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="38" locked="false" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <icon>./assets/icon_video.png%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Icon" x="286" y="520" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="39" locked="false" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <icon>./assets/icon_IE.png%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="413" y="902" w="66" h="-1" measuredW="50" measuredH="21" zOrder="40" locked="false" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <text>Weather</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>