<mockup version="1.0" skin="sketch" measuredW="2559" measuredH="1592" mockupW="2516" mockupH="1564">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="43" y="34" w="344" h="768" measuredW="344" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>SnapView</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="768" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
        <control controlID="1" controlTypeID="__group__" x="320" y="0" w="24" h="768" measuredW="24" measuredH="768" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <controlName>splitter%20dark</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="23" h="768" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>0</color>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="372" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <icon>EllipsisIcon%7Csmall</icon>
                <rotation>90</rotation>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="698" w="320" h="70" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="27" y="717" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <icon>./assets/icon_addcircle.png%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="83" y="717" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <icon>./assets/icon_addcircle.png%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="139" y="717" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <icon>./assets/icon_addcircle.png%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="195" y="717" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <icon>./assets/icon_addcircle.png%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="251" y="717" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="0">
          <controlProperties>
            <icon>./assets/icon_addcircle.png%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="16" y="72" w="-1" h="-1" measuredW="108" measuredH="33" zOrder="8" locked="false" isInGroup="0">
          <controlProperties>
            <size>24</size>
            <text>Main%20Title</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="__group__" x="429" y="28" w="1046" h="768" measuredW="1046" measuredH="768" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Fill%20View</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="22" y="0" w="1024" h="768" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="24" h="768" measuredW="24" measuredH="768" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <controlName>splitter%20dark</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="23" h="768" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>0</color>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="372" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <icon>EllipsisIcon%7Csmall</icon>
                <rotation>90</rotation>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="24" y="678" w="1020" h="90" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="57" y="691" w="-1" h="-1" measuredW="48" measuredH="65" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <icon>./assets/icon_addcircle.png%7Clarge</icon>
            <size>10</size>
            <text>Label</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="126" y="691" w="-1" h="-1" measuredW="48" measuredH="65" zOrder="4" locked="false" isInGroup="1">
          <controlProperties>
            <icon>./assets/icon_addcircle.png%7Clarge</icon>
            <size>10</size>
            <text>Label</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="195" y="691" w="-1" h="-1" measuredW="48" measuredH="65" zOrder="5" locked="false" isInGroup="1">
          <controlProperties>
            <icon>./assets/icon_addcircle.png%7Clarge</icon>
            <size>10</size>
            <text>Label</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="824" y="691" w="-1" h="-1" measuredW="48" measuredH="65" zOrder="6" locked="false" isInGroup="1">
          <controlProperties>
            <icon>./assets/icon_addcircle.png%7Clarge</icon>
            <size>10</size>
            <text>Label</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="893" y="691" w="-1" h="-1" measuredW="48" measuredH="65" zOrder="7" locked="false" isInGroup="1">
          <controlProperties>
            <icon>./assets/icon_addcircle.png%7Clarge</icon>
            <size>10</size>
            <text>Label</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="962" y="691" w="-1" h="-1" measuredW="48" measuredH="65" zOrder="8" locked="false" isInGroup="1">
          <controlProperties>
            <icon>./assets/icon_addcircle.png%7Clarge</icon>
            <size>10</size>
            <text>Label</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="120" y="52" w="-1" h="-1" measuredW="108" measuredH="33" zOrder="9" locked="false" isInGroup="1">
          <controlProperties>
            <size>24</size>
            <text>Main%20Title</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="1108" y="824" w="654" h="768" measuredW="654" measuredH="768" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Share%20Flyout%201</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="654" h="768" measuredW="654" measuredH="768" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <controlName>Share%20Flyout</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="654" h="768" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="35" y="278" w="573" h="-1" measuredW="113" measuredH="27" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <state>disabled</state>
                <text>Add%20a%20comment...</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="35" y="107" w="215" h="118" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="78" y="49" w="116" h="32" measuredW="117" measuredH="33" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <size>24</size>
                <text>App%20Name</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="35" y="51" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <icon>./assets/icon_back.png%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="578" y="52" w="30" h="29" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="272" y="109" w="54" h="32" measuredW="53" measuredH="33" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <size>24</size>
                <text>Title</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="275" y="159" w="325" h="42" measuredW="469" measuredH="22" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <size>14</size>
                <text>This%20is%20something%20interesting%20about%20the%20thing%20you%27re%20sharing.%20It%27ll%20be%20really%20cool.</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="509" y="314" w="99" h="31" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>14540253</borderColor>
                <color>10066329</color>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="539" y="320" w="40" h="21" measuredW="40" measuredH="21" zOrder="9" locked="false" isInGroup="0">
              <controlProperties>
                <text>Share</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="__group__" x="68" y="820" w="653" h="765" measuredW="653" measuredH="765" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="653" h="765" measuredW="653" measuredH="765" zOrder="0" locked="false" isInGroup="5">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="3" w="653" h="762" measuredW="653" measuredH="762" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="653" h="762" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="653" h="80" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="32" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <icon>./assets/icon_back.png%7Cmedium</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="55" y="30" w="98" h="36" measuredW="99" measuredH="37" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <size>28</size>
            <text>Header</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="__group__" x="1504" y="30" w="346" h="768" measuredW="346" measuredH="768" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Share%20Contract%202</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="346" h="768" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="6"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="32" y="54" w="51" h="26" measuredW="51" measuredH="26" zOrder="1" locked="false" isInGroup="6">
          <controlProperties>
            <size>18</size>
            <text>Share</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="32" y="88" w="268" h="34" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="6">
          <controlProperties>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="269" y="91" w="28" h="28" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="6">
          <controlProperties>
            <color>6710886</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="275" y="97" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="6">
          <controlProperties>
            <color>16777215</color>
            <icon>./assets/icon_searchcharm.png%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="248" y="97" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="6">
          <controlProperties>
            <icon>./assets/icon_cancel.png%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="32" y="161" w="40" h="40" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="6">
          <controlProperties>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="32" y="226" w="40" h="40" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="6">
          <controlProperties>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="32" y="291" w="40" h="40" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="6">
          <controlProperties>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="32" y="359" w="268" h="-1" measuredW="100" measuredH="5" zOrder="9" locked="false" isInGroup="6"/>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="234" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="6">
          <controlProperties>
            <icon>./assets/icon_mail2.png%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="169" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="6">
          <controlProperties>
            <icon>./assets/icon_mail2.png%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="299" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="6">
          <controlProperties>
            <icon>./assets/icon_mail2.png%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="80" y="163" w="39" h="20" measuredW="39" measuredH="20" zOrder="13" locked="false" isInGroup="6">
          <controlProperties>
            <size>12</size>
            <text>Mail%20to</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="80" y="228" w="39" h="20" measuredW="39" measuredH="20" zOrder="14" locked="false" isInGroup="6">
          <controlProperties>
            <size>12</size>
            <text>Mail%20to</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="80" y="291" w="39" h="20" measuredW="39" measuredH="20" zOrder="15" locked="false" isInGroup="6">
          <controlProperties>
            <size>12</size>
            <text>Mail%20to</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::RoundButton" x="32" y="387" w="40" h="40" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="6">
          <controlProperties>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="395" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="6">
          <controlProperties>
            <icon>./assets/icon_page.png%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::RoundButton" x="32" y="453" w="40" h="40" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="6">
          <controlProperties>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="461" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="19" locked="false" isInGroup="6">
          <controlProperties>
            <icon>./assets/icon_contact2.png%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::RoundButton" x="32" y="523" w="40" h="40" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="6">
          <controlProperties>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="532" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="21" locked="false" isInGroup="6">
          <controlProperties>
            <icon>./assets/icon_mail2.png%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::RoundButton" x="32" y="594" w="40" h="40" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="6">
          <controlProperties>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="602" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="23" locked="false" isInGroup="6">
          <controlProperties>
            <icon>./assets/icon_mail2.png%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="83" y="387" w="27" h="20" measuredW="27" measuredH="20" zOrder="24" locked="false" isInGroup="6">
          <controlProperties>
            <size>12</size>
            <text>App</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="83" y="453" w="27" h="20" measuredW="27" measuredH="20" zOrder="25" locked="false" isInGroup="6">
          <controlProperties>
            <size>12</size>
            <text>App</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="83" y="523" w="27" h="20" measuredW="27" measuredH="20" zOrder="26" locked="false" isInGroup="6">
          <controlProperties>
            <size>12</size>
            <text>App</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="83" y="594" w="27" h="20" measuredW="27" measuredH="20" zOrder="27" locked="false" isInGroup="6">
          <controlProperties>
            <size>12</size>
            <text>App</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="__group__" x="747" y="824" w="346" h="768" measuredW="346" measuredH="768" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Search%20Contract</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="346" h="768" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="7"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="32" y="54" w="97" h="26" measuredW="97" measuredH="26" zOrder="1" locked="false" isInGroup="7">
          <controlProperties>
            <size>18</size>
            <text>Search%20App</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="32" y="88" w="268" h="34" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="7">
          <controlProperties>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="269" y="91" w="28" h="28" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="7">
          <controlProperties>
            <color>6710886</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="275" y="97" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="7">
          <controlProperties>
            <color>16777215</color>
            <icon>./assets/icon_searchcharm.png%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="248" y="97" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="7">
          <controlProperties>
            <icon>./assets/icon_cancel.png%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="32" y="161" w="40" h="40" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="7">
          <controlProperties>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="32" y="226" w="40" h="40" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="7">
          <controlProperties>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="32" y="291" w="40" h="40" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="7">
          <controlProperties>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="32" y="359" w="268" h="-1" measuredW="100" measuredH="5" zOrder="9" locked="false" isInGroup="7"/>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="234" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="7">
          <controlProperties>
            <icon>./assets/icon_settings.png%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="36" y="165" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="7">
          <controlProperties>
            <icon>./assets/icon_apps.png%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="299" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="7">
          <controlProperties>
            <icon>./assets/icon_page.png%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="80" y="163" w="39" h="20" measuredW="39" measuredH="20" zOrder="13" locked="false" isInGroup="7">
          <controlProperties>
            <size>12</size>
            <text>Mail%20to</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="80" y="228" w="39" h="20" measuredW="39" measuredH="20" zOrder="14" locked="false" isInGroup="7">
          <controlProperties>
            <size>12</size>
            <text>Mail%20to</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="80" y="291" w="39" h="20" measuredW="39" measuredH="20" zOrder="15" locked="false" isInGroup="7">
          <controlProperties>
            <size>12</size>
            <text>Mail%20to</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::RoundButton" x="32" y="387" w="40" h="40" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="7">
          <controlProperties>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="395" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="7">
          <controlProperties>
            <icon>./assets/icon_page.png%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::RoundButton" x="32" y="453" w="40" h="40" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="7">
          <controlProperties>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="461" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="19" locked="false" isInGroup="7">
          <controlProperties>
            <icon>./assets/icon_contact2.png%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::RoundButton" x="32" y="523" w="40" h="40" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="7">
          <controlProperties>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="532" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="21" locked="false" isInGroup="7">
          <controlProperties>
            <icon>./assets/icon_mail2.png%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::RoundButton" x="32" y="594" w="40" h="40" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="7">
          <controlProperties>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="602" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="23" locked="false" isInGroup="7">
          <controlProperties>
            <icon>./assets/icon_mail2.png%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="83" y="387" w="27" h="20" measuredW="27" measuredH="20" zOrder="24" locked="false" isInGroup="7">
          <controlProperties>
            <size>12</size>
            <text>App</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="83" y="453" w="27" h="20" measuredW="27" measuredH="20" zOrder="25" locked="false" isInGroup="7">
          <controlProperties>
            <size>12</size>
            <text>App</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="83" y="523" w="27" h="20" measuredW="27" measuredH="20" zOrder="26" locked="false" isInGroup="7">
          <controlProperties>
            <size>12</size>
            <text>App</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="83" y="594" w="27" h="20" measuredW="27" measuredH="20" zOrder="27" locked="false" isInGroup="7">
          <controlProperties>
            <size>12</size>
            <text>App</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="__group__" x="2236" y="28" w="323" h="768" measuredW="323" measuredH="768" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>flyout%20light</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="323" h="768" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="8"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="59" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="8">
          <controlProperties>
            <icon>./assets/icon_back.png%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="53" y="63" w="-1" h="-1" measuredW="100" measuredH="24" zOrder="2" locked="false" isInGroup="8">
          <controlProperties>
            <size>16</size>
            <text>Lorem%20Ipsum</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="__group__" x="1881" y="28" w="323" h="768" measuredW="323" measuredH="768" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>flyout%20dark</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="323" h="768" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="59" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <color>16777215</color>
            <icon>./assets/icon_back.png%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="53" y="63" w="-1" h="-1" measuredW="100" measuredH="24" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <color>16777215</color>
            <size>16</size>
            <text>Lorem%20Ipsum</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="__group__" x="1793" y="819" w="24" h="768" measuredW="24" measuredH="768" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>splitter%20dark</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="23" h="768" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <color>0</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="372" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <color>16777215</color>
            <icon>EllipsisIcon%7Csmall</icon>
            <rotation>90</rotation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="__group__" x="1842" y="819" w="24" h="768" measuredW="24" measuredH="768" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>splitter%20light</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="23" h="768" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="372" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <icon>EllipsisIcon%7Csmall</icon>
            <rotation>90</rotation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>