<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2777" measuredH="2195" mockupW="2730" mockupH="2162">
  <controls>
    <control controlID="23" controlTypeID="__group__" x="47" y="33" w="1366" h="768" measuredW="1366" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Start%20Screen</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="1366" h="768" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="23">
          <controlProperties>
            <color>10066329</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="71" y="363" w="150" h="150" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="23">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="235" y="363" w="150" h="150" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="23">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="397" y="199" w="314" h="150" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="23">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="397" y="363" w="314" h="150" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="23">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="723" y="199" w="314" h="150" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="23">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="723" y="363" w="314" h="150" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="23">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="71" y="525" w="314" h="150" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="23">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="397" y="525" w="314" h="150" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="23">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="724" y="525" w="150" h="150" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="23">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="888" y="525" w="150" h="150" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="23">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="1155" y="200" w="211" h="150" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="23">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="1155" y="364" w="211" h="150" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="23">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="1155" y="526" w="211" h="150" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="23">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="71" y="69" w="-1" h="-1" measuredW="94" measuredH="48" zOrder="14" locked="false" isInGroup="23">
          <controlProperties>
            <align>left</align>
            <color>16777215</color>
            <size>40</size>
            <text>Start</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="1155" y="76" w="-1" h="-1" measuredW="63" measuredH="36" zOrder="15" locked="false" isInGroup="23">
          <controlProperties>
            <align>left</align>
            <color>16777215</color>
            <size>28</size>
            <text>User</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="1236" y="70" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="16" locked="false" isInGroup="23">
          <controlProperties>
            <color>16777215</color>
            <icon>./assets/icon_contact.png%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="86" y="484" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="17" locked="false" isInGroup="23">
          <controlProperties>
            <color>16777215</color>
            <text>Maps</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="86" y="639" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="18" locked="false" isInGroup="23">
          <controlProperties>
            <color>16777215</color>
            <text>Mail</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="412" y="320" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="19" locked="false" isInGroup="23">
          <controlProperties>
            <color>16777215</color>
            <text>People</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="524" y="250" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="20" locked="false" isInGroup="23">
          <controlProperties>
            <color>16777215</color>
            <icon>./assets/icon_people.png%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="204" y="576" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="21" locked="false" isInGroup="23">
          <controlProperties>
            <color>16777215</color>
            <icon>./assets/icon_mail2.png%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="412" y="639" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="22" locked="false" isInGroup="23">
          <controlProperties>
            <color>16777215</color>
            <text>Music</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="738" y="639" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="23" locked="false" isInGroup="23">
          <controlProperties>
            <color>16777215</color>
            <text>Video</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="1171" y="639" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="24" locked="false" isInGroup="23">
          <controlProperties>
            <color>16777215</color>
            <text>Finance</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="1171" y="477" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="25" locked="false" isInGroup="23">
          <controlProperties>
            <color>16777215</color>
            <text>Desktop</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="1171" y="320" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="26" locked="false" isInGroup="23">
          <controlProperties>
            <color>16777215</color>
            <text>Messaging</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="412" y="477" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="27" locked="false" isInGroup="23">
          <controlProperties>
            <color>16777215</color>
            <text>Photos</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="738" y="477" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="28" locked="false" isInGroup="23">
          <controlProperties>
            <color>16777215</color>
            <text>Calendar</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="738" y="320" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="29" locked="false" isInGroup="23">
          <controlProperties>
            <color>16777215</color>
            <text>Weather</text>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="903" y="639" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="30" locked="false" isInGroup="23">
          <controlProperties>
            <color>16777215</color>
            <text>SkyDrive</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Icon" x="939" y="576" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="31" locked="false" isInGroup="23">
          <controlProperties>
            <color>16777215</color>
            <icon>./assets/icon_uploadskydrive.png%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Icon" x="856" y="243" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="32" locked="false" isInGroup="23">
          <controlProperties>
            <color>16777215</color>
            <icon>./assets/icon_weather.png%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Icon" x="856" y="408" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="33" locked="false" isInGroup="23">
          <controlProperties>
            <color>16777215</color>
            <icon>./assets/icon_calendar.png%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Icon" x="122" y="414" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="35" locked="false" isInGroup="23">
          <controlProperties>
            <color>16777215</color>
            <icon>./assets/icon_map.png%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Icon" x="524" y="408" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="36" locked="false" isInGroup="23">
          <controlProperties>
            <color>16777215</color>
            <icon>./assets/icon_browsephotos.png%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::Icon" x="1236" y="576" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="38" locked="false" isInGroup="23">
          <controlProperties>
            <color>16777215</color>
            <icon>./assets/icon_finance.png%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::Icon" x="1236" y="250" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="39" locked="false" isInGroup="23">
          <controlProperties>
            <color>16777215</color>
            <icon>./assets/icon_message.png%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="530" y="576" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="40" locked="false" isInGroup="23">
          <controlProperties>
            <color>16777215</color>
            <icon>./assets/icon_music.png%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="244" y="477" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="41" locked="false" isInGroup="23">
          <controlProperties>
            <color>16777215</color>
            <text>Internet%20Explorer</text>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="775" y="576" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="42" locked="false" isInGroup="23">
          <controlProperties>
            <color>16777215</color>
            <icon>./assets/icon_video.png%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::Icon" x="286" y="414" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="43" locked="false" isInGroup="23">
          <controlProperties>
            <color>16777215</color>
            <icon>./assets/icon_IE.png%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Icon" x="1243" y="414" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="44" locked="false" isInGroup="23">
          <controlProperties>
            <color>16777215</color>
            <icon>./assets/icon_desktop.png%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="__group__" x="71" y="199" w="150" h="150" measuredW="150" measuredH="150" zOrder="34" locked="false" isInGroup="23">
          <controlProperties>
            <controlName>Store</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="150" h="150" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="52">
              <controlProperties>
                <color>6710886</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="121" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="1" locked="false" isInGroup="52">
              <controlProperties>
                <color>16777215</color>
                <text>Store</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="51" y="53" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="52">
              <controlProperties>
                <color>16777215</color>
                <icon>./assets/icon_shop.png%7Clarge</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="53" controlTypeID="__group__" x="235" y="199" w="150" h="150" measuredW="150" measuredH="150" zOrder="37" locked="false" isInGroup="23">
          <controlProperties>
            <controlName>Xbox</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="150" h="150" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="53">
              <controlProperties>
                <color>6710886</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="121" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="1" locked="false" isInGroup="53">
              <controlProperties>
                <color>16777215</color>
                <text>Xbox%20LIVE%20Games</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="51" y="51" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="53">
              <controlProperties>
                <color>16777215</color>
                <icon>./assets/icon_xbox.png%7Clarge</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="24" controlTypeID="__group__" x="925" y="1329" w="1250" h="768" measuredW="1250" measuredH="768" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>charm%20bar%20dark</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="1157" y="0" w="93" h="768" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="24">
          <controlProperties>
            <color>0</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="1176" y="156" w="56" h="456" measuredW="56" measuredH="456" zOrder="1" locked="false" isInGroup="24">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="187" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <icon>./assets/icon_start.png%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="90" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <icon>./assets/icon_share.png%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="373" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <icon>./assets/icon_settings.png%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <icon>./assets/icon_searchcharm.png%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="5" y="46" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <size>13</size>
                <text>search</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="9" y="139" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <size>13</size>
                <text>share</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="12" y="231" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <size>13</size>
                <text>start</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="2" y="435" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="7" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <size>13</size>
                <text>settings</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="274" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="8" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <icon>./assets/icon_devices.png%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="0" y="326" w="56" h="-1" measuredW="47" measuredH="21" zOrder="9" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <size>13</size>
                <text>devices</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="557" w="432" h="144" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="24">
          <controlProperties>
            <color>0</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="96" y="590" w="-1" h="-1" measuredW="149" measuredH="80" zOrder="3" locked="false" isInGroup="24">
          <controlProperties>
            <color>16777215</color>
            <size>72</size>
            <text>3%3A32</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="271" y="595" w="120" h="-1" measuredW="170" measuredH="32" zOrder="4" locked="false" isInGroup="24">
          <controlProperties>
            <color>16777215</color>
            <size>24</size>
            <text>Tuesday%20April%203</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="33" y="641" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="24">
          <controlProperties>
            <color>16777215</color>
            <icon>./assets/icon_battery.png%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="33" y="590" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="24">
          <controlProperties>
            <color>16777215</color>
            <icon>./assets/icon_receptionbars.png%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="__group__" x="1523" y="412" w="1254" h="768" measuredW="1254" measuredH="768" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>charm%20bar%20light</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="541" w="431" h="144" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="25">
          <controlProperties>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="96" y="574" w="160" h="-1" measuredW="149" measuredH="80" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <color>0</color>
            <size>72</size>
            <text>3%3A32</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="271" y="579" w="120" h="-1" measuredW="170" measuredH="32" zOrder="2" locked="false" isInGroup="25">
          <controlProperties>
            <color>0</color>
            <size>24</size>
            <text>Tuesday%20April%203</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="33" y="625" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="25">
          <controlProperties>
            <color>0</color>
            <icon>./assets/icon_battery.png%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="1162" y="0" w="92" h="768" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="25">
          <controlProperties>
            <color>16777215</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="1180" y="156" w="56" h="456" measuredW="56" measuredH="456" zOrder="5" locked="false" isInGroup="25">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="187" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <color>0</color>
                <icon>./assets/icon_start.png%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="90" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <color>0</color>
                <icon>./assets/icon_share.png%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="373" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <color>0</color>
                <icon>./assets/icon_settings.png%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="5">
              <controlProperties>
                <color>0</color>
                <icon>./assets/icon_searchcharm.png%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="6" y="46" w="45" h="-1" measuredW="40" measuredH="21" zOrder="4" locked="false" isInGroup="5">
              <controlProperties>
                <color>0</color>
                <size>13</size>
                <text>search</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="10" y="139" w="39" h="-1" measuredW="33" measuredH="21" zOrder="5" locked="false" isInGroup="5">
              <controlProperties>
                <color>0</color>
                <size>13</size>
                <text>share</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="12" y="231" w="32" h="-1" measuredW="29" measuredH="21" zOrder="6" locked="false" isInGroup="5">
              <controlProperties>
                <color>0</color>
                <size>13</size>
                <text>start</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="1" y="435" w="51" h="-1" measuredW="50" measuredH="21" zOrder="7" locked="false" isInGroup="5">
              <controlProperties>
                <color>0</color>
                <size>13</size>
                <text>settings</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="274" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="8" locked="false" isInGroup="5">
              <controlProperties>
                <color>0</color>
                <icon>./assets/icon_devices.png%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="0" y="326" w="56" h="-1" measuredW="47" measuredH="21" zOrder="9" locked="false" isInGroup="5">
              <controlProperties>
                <color>0</color>
                <size>13</size>
                <text>devices</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="33" y="574" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="25">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>./assets/icon_receptionbars.png%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="78" controlTypeID="__group__" x="61" y="829" w="768" h="1366" measuredW="768" measuredH="1366" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Start%20Screen%20Portrait</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="768" h="1366" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="78">
          <controlProperties>
            <color>10066329</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="71" y="305" w="149" h="150" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="78">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="235" y="305" w="149" h="150" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="78">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="71" y="469" w="149" h="150" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="78">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="235" y="469" w="149" h="150" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="78">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="397" y="305" w="315" h="150" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="78">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="397" y="469" w="315" h="150" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="78">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="397" y="793" w="315" h="150" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="78">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="71" y="788" w="315" h="150" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="78">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="71" y="631" w="315" h="150" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="78">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="397" y="631" w="315" h="150" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="78">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="73" y="950" w="149" h="150" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="78">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="237" y="950" w="149" h="150" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="78">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="71" y="69" w="96" h="-1" measuredW="94" measuredH="48" zOrder="13" locked="false" isInGroup="78">
          <controlProperties>
            <align>left</align>
            <color>16777215</color>
            <size>40</size>
            <text>Start</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="567" y="76" w="66" h="-1" measuredW="63" measuredH="36" zOrder="14" locked="false" isInGroup="78">
          <controlProperties>
            <align>left</align>
            <color>16777215</color>
            <size>28</size>
            <text>User</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="649" y="70" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="15" locked="false" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <icon>./assets/icon_contact.png%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="85" y="426" w="37" h="-1" measuredW="32" measuredH="21" zOrder="16" locked="false" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <text>Store</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="85" y="590" w="36" h="-1" measuredW="32" measuredH="21" zOrder="17" locked="false" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <text>Maps</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="85" y="745" w="27" h="-1" measuredW="24" measuredH="21" zOrder="18" locked="false" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <text>Mail</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="251" y="426" w="112" h="-1" measuredW="109" measuredH="21" zOrder="19" locked="false" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <text>Xbox%20LIVE%20Games</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="413" y="426" w="46" h="-1" measuredW="40" measuredH="21" zOrder="20" locked="false" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <text>People</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="525" y="356" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="21" locked="false" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <icon>./assets/icon_people.png%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="205" y="682" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="22" locked="false" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <icon>./assets/icon_mail2.png%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="413" y="745" w="36" h="-1" measuredW="35" measuredH="21" zOrder="23" locked="false" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <text>Music</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="87" y="1064" w="39" h="-1" measuredW="33" measuredH="21" zOrder="24" locked="false" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <text>Video</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="413" y="583" w="46" h="-1" measuredW="40" measuredH="21" zOrder="25" locked="false" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <text>Photos</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="87" y="902" w="57" h="-1" measuredW="55" measuredH="21" zOrder="26" locked="false" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <text>Calendar</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="87" y="745" w="57" h="-1" measuredW="50" measuredH="21" zOrder="27" locked="false" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <text>Weather</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="253" y="1064" w="55" h="-1" measuredW="53" measuredH="21" zOrder="28" locked="false" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <text>SkyDrive</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="288" y="1001" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="29" locked="false" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <icon>./assets/icon_uploadskydrive.png%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Icon" x="531" y="837" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="30" locked="false" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <icon>./assets/icon_weather.png%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Icon" x="205" y="833" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="31" locked="false" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <icon>./assets/icon_calendar.png%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Icon" x="123" y="358" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="32" locked="false" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <icon>./assets/icon_shop.png%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Icon" x="123" y="520" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="33" locked="false" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <icon>./assets/icon_map.png%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="525" y="514" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="34" locked="false" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <icon>./assets/icon_browsephotos.png%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Icon" x="286" y="356" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="35" locked="false" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <icon>./assets/icon_xbox.png%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Icon" x="530" y="682" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="36" locked="false" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <icon>./assets/icon_music.png%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="244" y="583" w="105" h="-1" measuredW="101" measuredH="21" zOrder="37" locked="false" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <text>Internet%20Explorer</text>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::Icon" x="124" y="1001" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="38" locked="false" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <icon>./assets/icon_video.png%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Icon" x="286" y="520" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="39" locked="false" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <icon>./assets/icon_IE.png%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="413" y="902" w="66" h="-1" measuredW="50" measuredH="21" zOrder="40" locked="false" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <text>Weather</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>